-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local DollHouse = Instance.new("TextButton")
local top = Instance.new("TextButton")
local Admins = Instance.new("TextButton")
local bottum = Instance.new("TextButton")
local HubName = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local Credit = Instance.new("TextButton")
local Enter = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.500
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.104716659, 0, 0.266932279, 0)
Frame.Size = UDim2.new(0, 416, 0, 233)

DollHouse.Name = "DollHouse"
DollHouse.Parent = Frame
DollHouse.BackgroundColor3 = Color3.fromRGB(24, 124, 255)
DollHouse.BackgroundTransparency = 0.800
DollHouse.Position = UDim2.new(0.510983288, 0, 0.388705134, 0)
DollHouse.Size = UDim2.new(0, 202, 0, 50)
DollHouse.Font = Enum.Font.SourceSans
DollHouse.Text = "Dollhouse Rollplay"
DollHouse.TextColor3 = Color3.fromRGB(0, 0, 0)
DollHouse.TextSize = 26.000

top.Name = "top"
top.Parent = Frame
top.BackgroundColor3 = Color3.fromRGB(24, 124, 255)
top.BackgroundTransparency = 0.800
top.Position = UDim2.new(0, 0, 0.388705134, 0)
top.Size = UDim2.new(0, 200, 0, 50)
top.Font = Enum.Font.SourceSans
top.Text = "Coming Soon"
top.TextColor3 = Color3.fromRGB(0, 0, 0)
top.TextSize = 26.000

Admins.Name = "Admins"
Admins.Parent = Frame
Admins.BackgroundColor3 = Color3.fromRGB(24, 124, 255)
Admins.BackgroundTransparency = 0.800
Admins.Position = UDim2.new(0.510983348, 0, 0.644220829, 0)
Admins.Size = UDim2.new(0, 202, 0, 50)
Admins.Font = Enum.Font.SourceSans
Admins.Text = "Admin Scripts"
Admins.TextColor3 = Color3.fromRGB(0, 0, 0)
Admins.TextSize = 26.000

bottum.Name = "bottum "
bottum.Parent = Frame
bottum.BackgroundColor3 = Color3.fromRGB(24, 124, 255)
bottum.BackgroundTransparency = 0.800
bottum.Position = UDim2.new(0, 0, 0.645824492, 0)
bottum.Size = UDim2.new(0, 200, 0, 50)
bottum.Font = Enum.Font.SourceSans
bottum.Text = "Coming Soon"
bottum.TextColor3 = Color3.fromRGB(0, 0, 0)
bottum.TextSize = 26.000

HubName.Name = "Hub Name"
HubName.Parent = Frame
HubName.BackgroundColor3 = Color3.fromRGB(30, 45, 255)
HubName.BackgroundTransparency = 0.400
HubName.Position = UDim2.new(0.198627621, 0, 0.030648876, 0)
HubName.Size = UDim2.new(0, 250, 0, 57)
HubName.Font = Enum.Font.SourceSans
HubName.Text = "Losttyy's Script Hub"
HubName.TextColor3 = Color3.fromRGB(0, 0, 0)
HubName.TextSize = 30.000

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(165, 12, 12)
Exit.BackgroundTransparency = 0.800
Exit.Position = UDim2.new(0.875674069, 0, -0.0017938586, 0)
Exit.Size = UDim2.new(0, 51, 0, 50)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "Exit"
Exit.TextColor3 = Color3.fromRGB(0, 0, 0)
Exit.TextSize = 26.000

Credit.Name = "Credit"
Credit.Parent = Frame
Credit.BackgroundColor3 = Color3.fromRGB(24, 124, 255)
Credit.BackgroundTransparency = 0.800
Credit.Position = UDim2.new(0, 0, 0.863104939, 0)
Credit.Size = UDim2.new(0, 414, 0, 31)
Credit.Font = Enum.Font.SourceSans
Credit.Text = "Credit And help"
Credit.TextColor3 = Color3.fromRGB(0, 0, 0)
Credit.TextSize = 26.000

Enter.Name = "Enter"
Enter.Parent = ScreenGui
Enter.BackgroundColor3 = Color3.fromRGB(24, 124, 255)
Enter.BackgroundTransparency = 0.800
Enter.BorderSizePixel = 3
Enter.Position = UDim2.new(0, 0, 0.446215153, 0)
Enter.Size = UDim2.new(0, 70, 0, 50)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(0, 0, 0)
Enter.TextSize = 26.000

-- Scripts:

local function KRCC_fake_script() -- DollHouse.LocalScript 
	local script = Instance.new('LocalScript', DollHouse)

	script.Parent.MouseButton1Click:Connect(function()
	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/lOSTTYY/uuukh/main/ssssdwaufhuefgh%20dollhouse'),true))()
	end)
end
coroutine.wrap(KRCC_fake_script)()
local function HMBAXG_fake_script() -- Admins.LocalScript 
	local script = Instance.new('LocalScript', Admins)

	script.Parent.MouseButton1Click:Connect(function()
	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/lOSTTYY/uuukh/main/admins2143r5e'),true))()
	end)
end
coroutine.wrap(HMBAXG_fake_script)()
local function DCBXTX_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.parent.MouseButton1Click:Connect(function()
	
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.TextButton.Visible = true
	
	end)
end
coroutine.wrap(DCBXTX_fake_script)()
local function WDLNP_fake_script() -- Credit.LocalScript 
	local script = Instance.new('LocalScript', Credit)

	script.Parent.MouseButton1Click:Connect(function()
	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/lOSTTYY/uuukh/main/dwadwadsd4'),true))()
	end)
	
end
coroutine.wrap(WDLNP_fake_script)()
local function RYFMBI_fake_script() -- Enter.LocalScript 
	local script = Instance.new('LocalScript', Enter)

	script.Parent.MouseButton1Click:Connect(function()
	
		script.Parent.Visible = false
		script.Parent.Parent.Frame.Visible = true
	
	end)
end
coroutine.wrap(RYFMBI_fake_script)()
