local BoomBox = Instance.new("ScreenGui")
local Topframe = Instance.new("Frame")
local Mainframe = Instance.new("Frame")
local TopBar = Instance.new("TextLabel")
local helpme = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local music = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Title = Instance.new("TextLabel")
local Creds = Instance.new("TextLabel")
--Properties:
BoomBox.Name = "BoomBox"
BoomBox.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
 
Topframe.Name = "Topframe"
Topframe.Parent = BoomBox
Topframe.BackgroundColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
Topframe.BorderSizePixel = 0
Topframe.Position = UDim2.new(0.1245763, 0, 0.675430417, 0)
Topframe.Size = UDim2.new(0, 277, 0, 18)
 
Mainframe.Name = "Mainframe"
Mainframe.Parent = Topframe
Mainframe.BackgroundColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
Mainframe.BorderSizePixel = 0
Mainframe.Position = UDim2.new(0, 0, 0.9375, 0)
Mainframe.Size = UDim2.new(0, 277, 0, 158)
 
TopBar.Name = "TopBar"
TopBar.Parent = Mainframe
TopBar.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.129412)
TopBar.BorderSizePixel = 0
TopBar.Size = UDim2.new(0, 277, 0, 18)
TopBar.Font = Enum.Font.SourceSans
TopBar.Text = ""
TopBar.TextSize = 14
 
helpme.Name = "help me"
helpme.Parent = Mainframe
helpme.BackgroundColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
helpme.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
helpme.Position = UDim2.new(0.0324909762, 0, 0.113924056, 0)
helpme.Size = UDim2.new(0, 259, 0, 57)
 
TextButton.Parent = helpme
TextButton.BackgroundColor3 = Color3.new(0.313726, 0.313726, 0.313726)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0270270277, 0, 0.167982668, 0)
TextButton.Size = UDim2.new(0, 244, 0, 37)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Get 100 times tools (patched rn)"
TextButton.TextColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
TextButton.TextScaled = true
TextButton.TextSize = 35
TextButton.TextWrapped = true
 
music.Name = "music"
music.Parent = Mainframe
music.BackgroundColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
music.BorderColor3 = Color3.new(0.313726, 0.313726, 0.313726)
music.Position = UDim2.new(0.0324909762, 0, 0.58227849, 0)
music.Size = UDim2.new(0, 259, 0, 57)
 
TextButton_2.Parent = music
TextButton_2.BackgroundColor3 = Color3.new(0.313726, 0.313726, 0.313726)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.493716896, 0, 0.167982429, 0)
TextButton_2.Size = UDim2.new(0, 124, 0, 37)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Play"
TextButton_2.TextColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 40
TextButton_2.TextWrapped = true
 
TextBox.Parent = music
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.Position = UDim2.new(0.0270270277, 0, 0.176315755, 0)
TextBox.Size = UDim2.new(0, 114, 0, 36)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "Song id"
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14
TextBox.TextWrapped = true
 
Title.Name = "Title"
Title.Parent = Topframe
Title.BackgroundColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, 0.166666672, 0)
Title.Size = UDim2.new(0, 122, 0, 11)
Title.Font = Enum.Font.SourceSans
Title.Text = "Item dupe by CyclicaIIy"
Title.TextColor3 = Color3.new(0.917647, 0.917647, 0.917647)
Title.TextSize = 14
 
Creds.Name = "Creds"
Creds.Parent = Topframe
Creds.BackgroundColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
Creds.BorderSizePixel = 0
Creds.Position = UDim2.new(0.628158748, 0, 0.166666672, 0)
Creds.Size = UDim2.new(0, 94, 0, 11)
Creds.Font = Enum.Font.SourceSans
Creds.Text = "discord.gg/cRMbSFv"
Creds.TextColor3 = Color3.new(0.917647, 0.917647, 0.917647)
Creds.TextSize = 14
-- Scripts:
function SCRIPT_RCWE73_FAKESCRIPT() -- TextButton.tools
    local script = Instance.new('LocalScript')
    script.Parent = TextButton
   
    script.Parent.MouseButton1Click:Connect(function()
        --[[
        Cyclically's FE Tool Duplicate Tools V4
        After executing the script, please wait until you are able to move your character again.
        https://v3rmillion.net/member.php?action=profile&uid=785986
        https://v3rmillion.net/showthread.php?tid=744556
        ]]
       
        local toolamount = 100
       
        -- Don't edit script unless you know what you're doing. If you wanna add this into a script, please give credits
       
        local LocalPlayer = game:GetService("Players").LocalPlayer
        local runservice = game:GetService("RunService")
        LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
        local currentamount = #LocalPlayer.Backpack:GetChildren()
        LocalPlayer.Character.Archivable = true
        local tempchar = LocalPlayer.Character:Clone()
        local lastchar = nil
        tempchar.Parent = workspace
        local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
        local renderstepped = runservice.RenderStepped:Connect(function()
            workspace.CurrentCamera.CameraSubject = tempchar:FindFirstChild("Humanoid")
            for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
            if tool:IsA("Tool") then
                    tool.Parent = LocalPlayer
                end
            end
            LocalPlayer.Character:ClearAllChildren()
            local char = Instance.new("Model", workspace)
            Instance.new("Humanoid", char)
            LocalPlayer.Character = char
            if lastchar ~= nil then
                lastchar:Destroy()
            end
            repeat runservice.RenderStepped:Wait() until LocalPlayer.Character ~= nil
            lastchar = char
        end)
        repeat runservice.RenderStepped:Wait() until #LocalPlayer:GetChildren() - 3 - currentamount >= toolamount
        renderstepped:Disconnect()
        repeat runservice.RenderStepped:Wait() until LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ~= nil
        lastchar:Destroy()
        for _, tool in pairs(LocalPlayer:GetChildren()) do
            if tool:IsA("Tool") then
                tool.Parent = LocalPlayer.Backpack
            end
        end
        LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
        tempchar:Destroy()
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_RCWE73_FAKESCRIPT))
function SCRIPT_LVAP81_FAKESCRIPT() -- TextButton_2.play
    local script = Instance.new('LocalScript')
    script.Parent = TextButton_2
    script.Parent.MouseButton1Click:Connect(function()
        local id = script.Parent.Parent.TextBox.Text
       
        for _, tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if string.find(string.lower(tool.Name),'boomb') then
                tool.Parent = game.Players.LocalPlayer.Character
            end
        end
        wait()
        for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if v:IsA('Tool') then
                v.Remote:FireServer('PlaySong',id)
                v.Handle.Sound.Playing = false
            end
        end
        wait()
        local NA = game.Players.LocalPlayer.Name
        for _,v in pairs(game.workspace[NA]:GetDescendants()) do
            if v:IsA'Sound' then
                if v.IsPlaying then
                    if v.Name ~= "Jumping" or v.Name ~= "FreeFalling" or v.Name ~= "Died" or v.Name ~= "Landing" or v.Name ~= "Splash" or v.Name ~= "Running" or v.Name ~= "Swimming" or v.Name ~= "Climbing" then  
                       v.TimePosition = 0
                    end
                end
            end
        end
    end)
 
end
coroutine.resume(coroutine.create(SCRIPT_LVAP81_FAKESCRIPT))
function SCRIPT_IXPI82_FAKESCRIPT() -- Topframe.LocalScript
    local script = Instance.new('LocalScript')
    script.Parent = Topframe
    --re
    local UIS = game:GetService("UserInputService")
    function dragify(Frame)
        dragToggle = nil
        local dragSpeed = 0
        dragInput = nil
        dragStart = nil
        local dragPos = nil
        function updateInput(input)
            local Delta = input.Position - dragStart
            local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
            game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
        end
        Frame.InputBegan:Connect(function(input)
            if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
                dragToggle = true
                dragStart = input.Position
                startPos = Frame.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragToggle = false
                    end
                end)
            end
        end)
        Frame.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if input == dragInput and dragToggle then
                updateInput(input)
            end
        end)
    end
   
    dragify(script.Parent)
 
end
coroutine.resume(coroutine.create(SCRIPT_IXPI82_FAKESCRIPT))
