-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Lostty = Instance.new("TextLabel")
local getkey = Instance.new("TextButton")
local sumbit = Instance.new("TextButton")
local Hub = Instance.new("TextLabel")
local niggr = Instance.new("TextBox")
local Framex2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 230, 103)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.307962507, 0, 0.35059762, 0)
Frame.Size = UDim2.new(0, 327, 0, 150)
Frame.Style = Enum.FrameStyle.RobloxRound

Lostty.Name = "Lostty"
Lostty.Parent = Frame
Lostty.BackgroundColor3 = Color3.fromRGB(255, 96, 48)
Lostty.BackgroundTransparency = 0.450
Lostty.BorderSizePixel = 0
Lostty.Position = UDim2.new(0.157356098, 0, -0.00479095429, 0)
Lostty.Size = UDim2.new(0, 113, 0, 36)
Lostty.Font = Enum.Font.SourceSans
Lostty.Text = "Losttyy's Shit"
Lostty.TextColor3 = Color3.fromRGB(0, 0, 0)
Lostty.TextSize = 23.000

getkey.Name = "getkey"
getkey.Parent = Frame
getkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
getkey.BorderSizePixel = 2
getkey.Position = UDim2.new(0.00306169502, 0, 0.719070435, 0)
getkey.Size = UDim2.new(0, 149, 0, 36)
getkey.Font = Enum.Font.SourceSans
getkey.Text = "Get Key"
getkey.TextColor3 = Color3.fromRGB(0, 0, 0)
getkey.TextSize = 25.000

sumbit.Name = "sumbit"
sumbit.Parent = Frame
sumbit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sumbit.BorderSizePixel = 2
sumbit.Position = UDim2.new(0.521145284, 0, 0.719070435, 0)
sumbit.Size = UDim2.new(0, 150, 0, 36)
sumbit.Font = Enum.Font.SourceSans
sumbit.Text = "Submit Key"
sumbit.TextColor3 = Color3.fromRGB(0, 0, 0)
sumbit.TextSize = 25.000

Hub.Name = "Hub"
Hub.Parent = Frame
Hub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Hub.BackgroundTransparency = 0.700
Hub.BorderSizePixel = 0
Hub.Position = UDim2.new(0.519258201, 0, -0.00879151653, 0)
Hub.Size = UDim2.new(0, 95, 0, 36)
Hub.Font = Enum.Font.SourceSans
Hub.Text = "Hub"
Hub.TextColor3 = Color3.fromRGB(0, 0, 0)
Hub.TextSize = 35.000

niggr.Name = "niggr"
niggr.Parent = Frame
niggr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
niggr.BorderSizePixel = 3
niggr.Position = UDim2.new(0.178513467, 0, 0.352272332, 0)
niggr.Size = UDim2.new(0, 200, 0, 39)
niggr.Font = Enum.Font.SourceSans
niggr.Text = ""
niggr.TextColor3 = Color3.fromRGB(0, 0, 0)
niggr.TextSize = 14.000

Framex2.Name = "Framex2"
Framex2.Parent = ScreenGui
Framex2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Framex2.Position = UDim2.new(0.189695552, 0, 0.35059762, 0)
Framex2.Size = UDim2.new(0, 100, 0, 150)
Framex2.Visible = false
Framex2.Style = Enum.FrameStyle.RobloxRound

TextLabel.Parent = Framex2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00904830545, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 88, 0, 132)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Press \"F9\" to find the discord server invite"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 40.000
TextLabel.TextWrapped = true

-- Scripts:

local function CDSYCWB_fake_script() -- getkey.LocalScript 
	local script = Instance.new('LocalScript', getkey)

	script.Parent.MouseButton1Click:Connect(function()
		Framex2.Visible = true
		wait (0.5)
		print("discord.gg/nigger to get your key")
		wait (5)
		Framex2.Visible = false
	end)
end
coroutine.wrap(CDSYCWB_fake_script)()
local function WKVT_fake_script() -- sumbit.LocalScript 
	local script = Instance.new('LocalScript', sumbit)

	script.Parent.MouseButton1Click:Connect(function()
		if niggr.Text == "niggr" then
	
			loadstring(game:HttpGet(('https://raw.githubusercontent.com/lOSTTYY/uuukh/main/LosttyysShittyHub'),true))()
			wait (0.1)
			Frame.Visible = false
		end
	end)
	
	
end
coroutine.wrap(WKVT_fake_script)()
